<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli</title>
    <style>

body {background-image: url('https://wallpaperaccess.com/full/42613.jpg');
color:#FFFFFF;
background-repeat: no-repeat;
background-size: cover;}

h1 {color:rgb(255, 255, 255);
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 50px;
font-weight: 500;
margin: 20px 20px 20px 20px;
text-shadow: 3px 3px 2px rgba(41, 28, 4, 0.7);}

h5 {text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 15px;}

.Maria {color: #FFFFFF;}

.totoro {display: block;
    margin: 0 auto 30px;
    width: 180px;
padding: 1px;
border-radius: 30px;
}

.films {width: 470px;
display: block;
float:left;
margin: 0px 0px 0px 0px;
border-radius: 50px;
box-shadow: 0px 0px 10px 1px rgba(15, 109, 35, 0.7);}

.moreFilms {width: 470px;
display: block;
float:right;
margin: 0px 5px 0px 0px;
border-radius: 50px;
box-shadow: 0px 0px 10px 1px rgba(15, 109, 35, 0.7);}

.thankyougif {display: flex;
margin: 0 auto;
justify-content: center;
width: 300px;
border-radius: 50px;}

p {text-align: center;
padding: 20px;
margin: 25px 300px 50px 300px;
font-size: 16px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background: rgba(15, 109, 35, 0.6);
border-radius: 20px;
text-shadow: 3px 3px 2px rgba(41, 27, 4, 0.7);
}

button {display: block;
margin: 0 auto;
cursor: pointer;
padding: 10px;
font-size: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background: rgb(255, 255, 255);
border-radius: 30px;
color: rgb(16, 107, 35)
}

button:hover {background-color:rgba(15, 109, 35, 0.7);
    color:#FFFFFF;
transition: all 800ms ease-in-out;}

    </style>
</head>
<body>

    <h1> History of Studio Ghibli</h1>
<img class="totoro" src="https://i.pinimg.com/originals/03/51/71/0351711fe834c3a96656f65b4c54b2b2.jpg" alt="Totoro">
    <img class="films" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/683/original/Screenshot_2022-07-25_201042.png?1658776345" alt="StudioGhibli Movies">
        <img class="moreFilms" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/686/original/2022-07-25_203442.png?1658777703" alt="StudioGhibli Movies">
<p>Studio Ghibli is a Japanese animation studio that was founded in 1985 by animators <em>Miyazaki Hayao</em> and <em>Takahata Isao</em> and producer <em>Suzuki Toshio.</em></i>
<br>
<br> 
The name "Ghibli" was chosen by <em>Miyazaki</em> from the Italian noun <i>ghibli</i> which is based on the Libyan Arabic name for hot desert wind. The idea being that the studio would "blow a new wind through the anime industry."
<br>
<br>
        The trio's first feature film was
        <em>Nausicaä of the Valley of the Wind,</em>
        which was a post-apocolyptic fantasy adventure based on a manga
        of the same name which was created by Miyazaki.
<br>
<br>
  Unlike other animation studios at the time, Studio Ghibli didn't much
        care for international commercial success at first. They only
        wanted to use their art to explore the depths of the
        <i>human experience, and tell<br />heart-felt, poetic stories.</i></p>
    

<img class="thankyougif" src="https://media.giphy.com/media/IzU4wcD554uGc/giphy.gif" alt="spirited away gif">
<br>
<br>

<button class="Learn More">Click here!</button>

<script>
 function learn() {
const like = prompt("Do you like Studio Ghibli movies?");
const more = prompt("Would you like to learn more?");
 
if (more !== "yes") {
 alert ("That's a shame :(")}

else {
 window.open("https://en.wikipedia.org/wiki/Studio_Ghibli","newwindow" );
 }
}

let learnButton = document.querySelector("button");
learnButton.addEventListener("click", learn);

</script>

<h5> Coded by <a href ="https://www.linkedin.com/in/mariaaa/" target=" _blank" class="Maria"> Maria Agius </a></h5>
</body>
</html> 